contracts/wsMessages/wsMessages.proto

syntax = "proto3";

package wsMessages;
option go_package = "contracts/wsMessages";

import "google/protobuf/timestamp.proto";
import "models.proto";

message OutBoundMessage {
  oneof message {
    //send new message to channel
    SendMessage sendMessage = 1;
    JoinChannel joinChannel = 2;
    LoadMoreMessages loadMoreMessages = 3;
    LoadParticipantsReq loadParticipantsReq = 4;
    CustomEvent sendCustomEvent = 5;
  }
}

message InBoundMessage {
  oneof message {
    // sent when new message in chat received
    Message newMessage = 1;
    MeJoinedToChannel meJoinedToChannel = 2;
    LoadMoreMessagesRes loadMoreMessagesRes = 3;
    ParticipantBecameOnline participantBecameOnline = 4;
    ParticipantBecameOffline participantBecameOffline = 5;
    LoadParticipantsRes loadParticipantsRes = 6;
    CustomEvent newCustomEvent = 7;
  }
}

message SendMessage {
  string text = 1;
  string localId = 2;
  optional CustomData customData = 3;
}

message JoinChannel {
  int64 initialPageSize = 1;
  int64 initialOffset = 2;
}

message ChannelInitialInfo {
  string channelId = 1;
  int64 totalMessages = 2;
  repeated Message historyMessages = 3;
}

message MeJoined {
  string identifier = 1;
  ChannelParticipantGrants grants = 2;
  optional CustomData customData = 3;
}

message MeJoinedToChannel {
  MeJoined me = 1;
  bool isSuccess = 2;
  ChannelInitialInfo channel = 3;
}

message LoadMoreMessages {
  int32 PageSize = 1;
  optional google.protobuf.Timestamp FirstLoadedCreatedAt = 2;
  int32 SkipFromFirstLoaded = 3;
}

message LoadMoreMessagesRequestInfo {
  int32 PageSize = 1;
  optional google.protobuf.Timestamp FirstLoadedCreatedAt = 2;
  int32 SkipFromFirstLoaded = 3;
}

message LoadMoreMessagesRes {
  LoadMoreMessagesRequestInfo requestInfo = 1;
  bool isSuccess = 2;
  int64 totalMessages = 3;
  repeated Message messages = 4;
}

message ParticipantBecameOnline {
  string identifier = 1;
}
message ParticipantBecameOffline {
  string identifier = 1;
  google.protobuf.Timestamp lastSeenAt = 2;
}

message LoadParticipantsReq {
  int32 pageSize = 1;
}
message LoadParticipantsRes {
  repeated ParticipantShortInfo participants  = 1;
  int32 pageSize = 2;
}