contracts/wsMessages/wsMessages.proto

syntax = "proto3";

package wsMessages;
option go_package = "contracts/wsMessages";

import "google/protobuf/timestamp.proto";
import "models.proto";

message OutBoundMessage {
  oneof message {
    //send new message to channel
    SendMessage sendMessage = 1;
    JoinChannel joinChannel = 2;
    LoadMoreMessages loadMoreMessages = 3;
    LoadParticipantsReq loadParticipantsReq = 4;
    CustomEvent sendCustomEvent = 5;
    LoadChannelsWithMsgReq loadChannelsWithMsgReq = 6;
    UpdateLastSeenMessageAtReq updateLastSeenMessageAtReq = 7;
  }
}

message InBoundMessage {
  oneof message {
    // sent when new message in chat received
    Message newMessage = 1;
    MeJoinedToChannel meJoinedToChannel = 2;
    LoadMoreMessagesRes loadMoreMessagesRes = 3;
    ParticipantBecameOnline participantBecameOnline = 4;
    ParticipantBecameOffline participantBecameOffline = 5;
    LoadParticipantsRes loadParticipantsRes = 6;
    CustomEvent newCustomEvent = 7;
    LoadChannelsWithMsgRes loadChannelsWithMsgRes = 8;
    ChannelLastSeenMessageUpdated channelLastSeenMessageUpdated = 9;
    UpdateLastSeenMessageAtRes updateLastSeenMessageAtRes = 10;
  }
}

message SendMessage {
  string channelId = 1;
  string text = 2;
  string localId = 3;
  optional CustomData customData = 4;
}

message JoinChannel {
  string channelId = 1;
  int64 initialPageSize = 2;
  int64 initialOffset = 3;
}

message ChannelInitialInfo {
  string channelId = 1;
  int64 totalMessages = 2;
  google.protobuf.Timestamp firstMessageCreatedAt = 3;
  google.protobuf.Timestamp lastMessageCreatedAt = 4;
  int64 notSeenMessagesCount = 5;
  google.protobuf.Timestamp lastSeenMessageCreatedAt = 6;
  repeated Message historyMessages = 7;
  optional CustomData customData = 8;
  int64 participantsCount = 9;
  int64 participantsOnlineCount = 10;
}

message MeJoined {
  string identifier = 1;
  ChannelParticipantGrants grants = 2;
  optional CustomData customData = 3;
}

message MeJoinedToChannel {
  MeJoined me = 1;
  bool isSuccess = 2;
  bool isParticipantFound = 3;
  ChannelInitialInfo channel = 4;
}

message LoadMoreMessages {
  string channelId = 1;
  int32 pageSize = 2;
  optional google.protobuf.Timestamp firstLoadedCreatedAt = 3;
  bool isLoadOlder = 4;
  int32 skipFromFirstLoaded = 5;
}

message LoadMoreMessagesRequestInfo {
  int32 pageSize = 1;
  optional google.protobuf.Timestamp firstLoadedCreatedAt = 2;
  int32 skipFromFirstLoaded = 3;
}

message LoadMoreMessagesRes {
  LoadMoreMessagesRequestInfo requestInfo = 1;
  bool isSuccess = 2;
  int64 totalMessages = 3;
  google.protobuf.Timestamp firstMessageCreatedAt = 4;
  google.protobuf.Timestamp lastMessageCreatedAt = 5;
  repeated Message messages = 6;
}

message ParticipantBecameOnline {
  string identifier = 1;
}
message ParticipantBecameOffline {
  string identifier = 1;
  google.protobuf.Timestamp lastSeenAt = 2;
}

message LoadParticipantsReq {
  string channelId = 1;
  int32 pageSize = 2;
}
message LoadParticipantsRes {
  repeated ParticipantShortInfo participants  = 1;
  int32 pageSize = 2;
}

message LoadChannelsWithMsgReq {
  int32 messagesLimit = 1;
}

message ChannelWithMsg {
  ShortChannel channel = 1;
  int64 notSeenMessagesCount = 2;
  repeated Message messages = 3;
}
message LoadChannelsWithMsgRes {
  repeated ChannelWithMsg channels = 1;
}

message UpdateLastSeenMessageAtReq {
  string channelId = 1;
  int64 lastSeenAtUnixMS = 2;
}

message UpdateLastSeenMessageAtRes {
  string channelId = 1;
  google.protobuf.Timestamp lastSeenAt = 2;
}

message ChannelLastSeenMessageUpdated {
  string channelId = 1;
  google.protobuf.Timestamp lastSeenAt = 2;
}